{% extends "base.html" %} 
{% load approval_status %}

{% block title %}
Midpoint Feedback for {{ current_round.official_name }}
{% endblock %}

{% block content %}
{% if request.user.is_staff %}
	{% with interns=current_round.get_approved_intern_selections %}
		{% for i in interns %}
			<h2>{{ i.community_name }} - {{ i.intern_name }}</h2>

			<table class="table table-striped table-bordered">
				{% with midpoint_mentor_status=i.get_mentor_midpoint_feedback_status midpoint_intern_status=i.get_intern_midpoint_feedback_status %}
				<thread class="thread-dark">
				<tr>
					<th scope="col" class="col-md-1">Feedback from mentor:</th>
					<th scope="col" class="col-md-1">Feedback from intern:</th>
					<th scope="col" class="col-md-3">Description</th>
				</tr>
				</thread>
				<tr>
					<td>
						{% include 'home/snippet/mentor-feedback-status.html' with intern=i mentor_status=midpoint_mentor_status extension_date=i.midpointmentorfeedback.extension_date %}
					</td>
					<td>
						{% include 'home/snippet/intern-feedback-status.html' with intern=i intern_status=midpoint_intern_status %}
					</td>
					<td>Feedback status</td>
				</tr>
				{% if midpoint_mentor_status == i.TERMINATE %}<tr><td colspan="3">Mentor wishes to terminate internship</td></tr>{% endif %}
				{% if midpoint_mentor_status != i.MISSING or midpoint_intern_status != i.MISSING %}
					<tr><td colspan="3"><b>Mentor support</b></td></tr>
					<tr>
						<td>{% if i.midpointmentorfeedback %}{% if i.midpointmentorfeedback.mentor_help_response_time == i.midpointmentorfeedback.HOURS_1 or i.midpointmentorfeedback.mentor_help_response_time == i.midpointmentorfeedback.HOURS_3 or i.midpointmentorfeedback.mentor_help_response_time == i.midpointmentorfeedback.HOURS_6 %}<button class="btn btn-success">Prompt response</button>{% elif i.midpointmentorfeedback.mentor_help_response_time == i.midpointmentorfeedback.HOURS_12 or i.midpointmentorfeedback.mentor_help_response_time == i.midpointmentorfeedback.DAYS_1 %}<button class="btn btn-warning">Delayed response</button>{% else %}<button class="btn btn-danger">Very delayed response</button>{% endif %}<br>{{ i.midpointmentorfeedback.get_mentor_help_response_time_display }}{% endif %}</td>
						<td>{% if i.midpointinternfeedback %}{% if i.midpointinternfeedback.mentor_help_response_time == i.midpointinternfeedback.HOURS_1 or i.midpointinternfeedback.mentor_help_response_time == i.midpointinternfeedback.HOURS_3 or i.midpointinternfeedback.mentor_help_response_time == i.midpointinternfeedback.HOURS_6 %}<button class="btn btn-success">Prompt response</button>{% elif i.midpointinternfeedback.mentor_help_response_time == i.midpointinternfeedback.HOURS_12 or i.midpointinternfeedback.mentor_help_response_time == i.midpointinternfeedback.DAYS_1 %}<button class="btn btn-warning">Delayed response</button>{% else %}<button class="btn btn-danger">Very delayed response</button>{% endif %}<br>{{ i.midpointinternfeedback.get_mentor_help_response_time_display }}{% endif %}</td>
						<td>How long does it take the mentor to respond to intern requests for help?</td>
					</tr>
					<tr>
						<td>{% if i.midpointmentorfeedback %}{% if i.midpointmentorfeedback.mentor_review_response_time == i.midpointmentorfeedback.HOURS_1 or i.midpointmentorfeedback.mentor_review_response_time == i.midpointmentorfeedback.HOURS_3 or i.midpointmentorfeedback.mentor_review_response_time == i.midpointmentorfeedback.HOURS_6 %}<button class="btn btn-success">Prompt response</button>{% elif i.midpointmentorfeedback.mentor_review_response_time == i.midpointmentorfeedback.HOURS_12 or i.midpointmentorfeedback.mentor_review_response_time == i.midpointmentorfeedback.DAYS_1 %}<button class="btn btn-warning">Delayed response</button>{% else %}<button class="btn btn-danger">Very delayed response</button>{% endif %}<br>{{ i.midpointmentorfeedback.get_mentor_review_response_time_display }}{% endif %}</td>
						<td>{% if i.midpointinternfeedback %}{% if i.midpointinternfeedback.mentor_review_response_time == i.midpointinternfeedback.HOURS_1 or i.midpointinternfeedback.mentor_review_response_time == i.midpointinternfeedback.HOURS_3 or i.midpointinternfeedback.mentor_review_response_time == i.midpointinternfeedback.HOURS_6 %}<button class="btn btn-success">Prompt response</button>{% elif i.midpointinternfeedback.mentor_review_response_time == i.midpointinternfeedback.HOURS_12 or i.midpointinternfeedback.mentor_review_response_time == i.midpointinternfeedback.DAYS_1 %}<button class="btn btn-warning">Delayed response</button>{% else %}<button class="btn btn-danger">Very delayed response</button>{% endif %}<br>{{ i.midpointinternfeedback.get_mentor_review_response_time_display }}{% endif %}</td>
						<td>How long does it take the mentor to review and give feedback on their intern's contributions?</td>
					</tr>
					{% if midpoint_intern_status == i.SUBMITTED %}<tr><td colspan="3"><p>Intern's report on the support they received from their mentor:</p><p>{{ i.midpointinternfeedback.mentor_support|linebreaksbr }}</p></td></tr>{% endif %}
					{% if i.midpointmentorfeedback %}<tr><td colspan="3"><p>Mentor's report on the support they are providing:</p><p>{{ i.midpointmentorfeedback.mentors_report|linebreaksbr }}</p></td></tr>{% endif %}
					<tr><td colspan="3"><b>Intern progress</b></td></tr>
					<tr>
						<td>{% if i.midpointmentorfeedback %}{% if i.midpointmentorfeedback.intern_help_requests_frequency == i.midpointmentorfeedback.ONCE_DAILY or i.midpointmentorfeedback.intern_help_requests_frequency == i.midpointmentorfeedback.MULTIPLE_DAILY %}<button class="btn btn-warning">Frequent requests for help</button>{% elif i.midpointmentorfeedback.intern_help_requests_frequency == i.midpointmentorfeedback.MULTIPLE_WEEKLY or i.midpointmentorfeedback.intern_help_requests_frequency == i.midpointmentorfeedback.ONCE_WEEKLY %}<button class="btn btn-success">Asks for help at least weekly</button>{% else %}<button class="btn btn-danger">Infrequently asking for help</button>{% endif %}<br>{{ i.midpointmentorfeedback.get_intern_help_requests_frequency_display }}{% endif %}</td>
						<td>{% if i.midpointinternfeedback %}{% if i.midpointinternfeedback.intern_help_requests_frequency == i.midpointinternfeedback.ONCE_DAILY or i.midpointinternfeedback.intern_help_requests_frequency == i.midpointinternfeedback.MULTIPLE_DAILY %}<button class="btn btn-warning">Frequent requests for help</button>{% elif i.midpointinternfeedback.intern_help_requests_frequency == i.midpointinternfeedback.MULTIPLE_WEEKLY or i.midpointinternfeedback.intern_help_requests_frequency == i.midpointinternfeedback.ONCE_WEEKLY %}<button class="btn btn-success">Asks for help at least weekly</button>{% else %}<button class="btn btn-danger">Infrequently asking for help</button>{% endif %}<br>{{ i.midpointinternfeedback.get_intern_help_requests_frequency_display }}{% endif %}</td>
						<td>How often does the intern ask for help?</td>
					</tr>
					<tr>
						<td>{% if i.midpointmentorfeedback %}{% if i.midpointmentorfeedback.intern_contribution_frequency == i.midpointmentorfeedback.ONCE_DAILY or i.midpointmentorfeedback.intern_contribution_frequency == i.midpointmentorfeedback.MULTIPLE_WEEKLY or i.midpointmentorfeedback.intern_contribution_frequency == i.midpointmentorfeedback.ONCE_WEEKLY %}<button class="btn btn-success">Submits weekly contributions</button>{% else %}<button class="btn btn-danger">Infrequently submitting contributions</button>{% endif %}<br>{{ i.midpointmentorfeedback.get_intern_contribution_frequency_display }}{% endif %}</td>
						<td>{% if i.midpointinternfeedback %}{% if i.midpointinternfeedback.intern_contribution_frequency == i.midpointinternfeedback.ONCE_DAILY or i.midpointinternfeedback.intern_contribution_frequency == i.midpointinternfeedback.MULTIPLE_WEEKLY or i.midpointinternfeedback.intern_contribution_frequency == i.midpointinternfeedback.ONCE_WEEKLY %}<button class="btn btn-success">Submits weekly contributions</button>{% else %}<button class="btn btn-danger">Infrequently submitting contributions</button>{% endif %}<br>{{ i.midpointinternfeedback.get_intern_contribution_frequency_display }}{% endif %}</td>
						<td>How often does the intern submit a contribution?</td>
					</tr>
					<tr>
						<td>{% if i.midpointmentorfeedback %}{% if i.midpointmentorfeedback.intern_contribution_revision_time == i.midpointmentorfeedback.HOURS_1 or i.midpointmentorfeedback.intern_contribution_revision_time == i.midpointmentorfeedback.HOURS_3 or i.midpointmentorfeedback.intern_contribution_revision_time == i.midpointmentorfeedback.HOURS_6 or i.midpointmentorfeedback.intern_contribution_revision_time == i.midpointmentorfeedback.HOURS_12 or i.midpointmentorfeedback.intern_contribution_revision_time == i.midpointmentorfeedback.DAYS_1 or i.midpointmentorfeedback.intern_contribution_revision_time == i.midpointmentorfeedback.DAYS_2 %}<button class="btn btn-success">Prompt revision</button>{% elif i.midpointmentorfeedback.intern_contribution_revision_time == i.midpointmentorfeedback.DAYS_4 or i.midpointmentorfeedback.intern_contribution_revision_time == i.midpointmentorfeedback.DAYS_6 %}<button class="btn btn-warning">Delayed revision</button>{% else %}<button class="btn btn-danger">Very delayed revision</button>{% endif %}<br>{{ i.midpointmentorfeedback.get_intern_contribution_revision_time_display }}{% endif %}</td>
						<td>{% if i.midpointinternfeedback %}{% if i.midpointinternfeedback.intern_contribution_revision_time == i.midpointinternfeedback.HOURS_1 or i.midpointinternfeedback.intern_contribution_revision_time == i.midpointinternfeedback.HOURS_3 or i.midpointinternfeedback.intern_contribution_revision_time == i.midpointinternfeedback.HOURS_6 or i.midpointinternfeedback.intern_contribution_revision_time == i.midpointinternfeedback.HOURS_12 or i.midpointinternfeedback.intern_contribution_revision_time == i.midpointinternfeedback.DAYS_1 or i.midpointinternfeedback.intern_contribution_revision_time == i.midpointinternfeedback.DAYS_2 %}<button class="btn btn-success">Prompt revision</button>{% elif i.midpointinternfeedback.intern_contribution_revision_time == i.midpointinternfeedback.DAYS_4 or i.midpointinternfeedback.intern_contribution_revision_time == i.midpointinternfeedback.DAYS_6 %}<button class="btn btn-warning">Delayed revision</button>{% else %}<button class="btn btn-danger">Very delayed revision</button>{% endif %}<br>{{ i.midpointinternfeedback.get_intern_contribution_revision_time_display }}{% endif %}</td>
						<td>How long does it take the intern to revise a contribution?</td>
					</tr>
					<tr>
						<td>{% if i.midpointmentorfeedback %}{% if i.midpointmentorfeedback.full_time_effort %}<button class="btn btn-success">Full-time effort</button>{% else %}<button class="btn btn-danger">Not a full-time effort</button>{% endif %}{% endif %}</td>
						<td>{% if i.midpointinternfeedback %}{% if i.midpointinternfeedback.hours_worked == i.midpointinternfeedback.HOURS_40 or i.midpointinternfeedback.hours_worked == i.midpointinternfeedback.HOURS_50 or i.midpointinternfeedback.hours_worked == i.midpointinternfeedback.HOURS_60 %}<button class="btn btn-success">Full-time effort</button>{% else %}<button class="btn btn-danger">Not a full-time effort</button>{% endif %}<br>{{ i.midpointinternfeedback.get_hours_worked_display }} per week{% endif %}</td>
						<td>Is the intern putting in a full-time effort?</td>
					</tr>
					{% if i.midpointinternfeedback.time_comments %}<tr><td colspan="3"><p>Intern's comments on their time commitments:</p><p>{{ i.midpointinternfeedback.time_comments }}</p></td></tr>{% endif %}
					<tr>
						<td>{% if i.midpointmentorfeedback %}{{ i.midpointmentorfeedback.last_contact }}{% endif %}</td>
						<td>{% if i.midpointinternfeedback %}{{ i.midpointinternfeedback.last_contact }}{% endif %}</td>
						<td>Date intern and mentor were last in contact</td>
					</tr>
					<tr>
						<td>{% if i.midpointmentorfeedback %}{{ i.midpointmentorfeedback.get_submission_date }}{% endif %}</td>
						<td>{% if i.midpointinternfeedback %}{{ i.midpointinternfeedback.get_submission_date }}{% endif %}</td>
						<td>Date latest feedback was submitted</td>
					</tr>
					{% if i.midpointmentorfeedback %}<tr><td colspan="3"><p>Mentor's report on the intern's progress:</p><p>{{ i.midpointmentorfeedback.progress_report }}</p></td></tr>{% endif %}
					{% if i.midpointinternfeedback %}<tr><td colspan="3"><p>Intern's report on their own progress:</p><p>{{ i.midpointinternfeedback.progress_report }}</p></td></tr>{% endif %}
				{% endif %}
				{% endwith %}
			</table>
		{% endfor %}
	{% endwith %}
{% endif %}
{% endblock %}
